Code/Code/Views/NenTang/Youtube/TangLuotXemView.xaml

<UserControl x:Class="Code.Views.NenTang.Youtube.TangLuotXemView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code.Views.NenTang.Youtube"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource menuButton}">
                    <fa:IconImage Icon="Play" Style="{StaticResource menuButtonIcon}" Foreground="Lime"/>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}">
                    <fa:IconImage Icon="Stop" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}">
                    <fa:IconImage Icon="Link" Style="{StaticResource menuButtonIcon}" Foreground="Wheat"/>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Đường dẫn"
                               Grid.Column="0"
                               Grid.Row="0"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text="Lượt xem tăng"
                               Grid.Column="0"
                               Grid.Row="1"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,10,0,0"/>
                    <TextBlock Text="Thời gian xem"
                               Grid.Column="0"
                               Grid.Row="2"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,10,0,0"/>
                    <TextBlock Text="Lượt xem tăng"
                               Grid.Column="0"
                               Grid.Row="3"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,10,0,0"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Width="300"
                             Height="30"
                             />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Width="300"
                             Height="30"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Width="300"
                             Height="30"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Width="300"
                             Height="30"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Thông tin video"
                               Grid.Column="0"
                               Grid.Row="0"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text="Tiêu đề"
                               Grid.Column="0"
                               Grid.Row="1"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text="Tên kênh"
                               Grid.Column="0"
                               Grid.Row="2"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text="Số lượt xem"
                               Grid.Column="0"
                               Grid.Row="3"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text=""
                               Grid.Column="1"
                               Grid.Row="0"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text=""
                               Grid.Column="1"
                               Grid.Row="1"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text=""
                               Grid.Column="1"
                               Grid.Row="2"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text=""
                               Grid.Column="1"
                               Grid.Row="3"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="25"
                                   Margin="20,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID thiết bị"/>
                    <DataGridTextColumn Width="5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
