Code/Code/Views/NenTang/Google/TaoTaiKhoanGoogleView.xaml

<UserControl x:Class="Code.Views.NenTang.Google.TaoTaiKhoanGoogleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code.Views.NenTang.Google"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource menuButton}">
                    <fa:IconImage Icon="Play" Style="{StaticResource menuButtonIcon}" Foreground="Lime"/>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}">
                    <fa:IconImage Icon="Stop" Style="{StaticResource menuButtonIcon}" Foreground="Red"/>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Text="Quá trình tạo tài khoản"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID thiết bị"/>
                    <DataGridTextColumn Width="5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số tài khoản tạo thành công"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,10,0,0"/>
                    <TextBlock Text=""
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="80,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số tài khoản tạo không thành công"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text=""
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="36,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
